# !!!!!!!!!ALERT!!!!!!!!!!
# copy this file to .env, but never use this with the same passwords in production!!!!
# needed for docker-compose.db_neo.yml
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=biokb_user
MYSQL_PASSWORD=biokb_password
MYSQL_DATABASE=biokb
MYSQL_PORT=3306
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_password
NEO4J_URI=bolt://localhost:7687
NEO4J_PORT_BOLT=7687
NEO4J_PORT_HTTP=7474
# needed for SQLAlchemy
CONNECTION_STR=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}