# !!!!!!!!!ALERT!!!!!!!!!!
# If you use this just for tests, you can keep the default passwords, 
# but make sure to change them if you use it in production or expose it to the internet.:
# local testing:
# podman-compose --env-file .env_template up -d
# if you copied it to .env, you can just do:
# podman-compose up -d
MYSQL_VOLUME=mysql_data
# On Linux you can also use a bind mount, e.g.:
# MYSQL_VOLUME=~/.biokb/volumes/mysql
MYSQL_VOLUME=~/.biokb/volumes/mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=biokb_user
MYSQL_PASSWORD=biokb_password
MYSQL_DATABASE=biokb
MYSQL_PORT=3306
MYSQL_HOST=mysql

NEO4J_VOLUME=neo4j_data
# On Linux you can also use a bind mount, e.g.:
# NEO4J_VOLUME=~/.biokb/volumes/neo4j
NEO4J_HOST=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j_password
NEO4J_URI=bolt://${NEO4J_HOST}:7687
NEO4J_PORT_BOLT=7687
NEO4J_PORT_HTTP=7474

# needed for SQLAlchemy
CONNECTION_STR=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
PHPMYADMIN_PORT=8081
# fastapi settings for ChEBI API
API_USERNAME=admin
API_PASSWORD=admin_password
API_PORT=8001